 
angular + loopback: 


problem: setting: "uniqu" field is being ignored ( on action: Upsert )
 
```


..

loopback-sdk::model: user.json
--------
  "options": {
  "validateUpsert": true //https://loopback.io/doc/en/lb3/Model-definition-JSON-file.html
},
  "properties": {
    "email": {
      "type": "String",
      "required": true,
      "index": {
        "unique": true
      }
    }
  },
..

angular-loopback-sdk:: user.service.js
--------------
      this.upsert = function (user, action) { 
        return User.prototype$updateAttributes(user).$promise //https://loopback.io/doc/en/lb3/AngularJS-JavaScript-SDK.html
          .then
```
